<style>
.testimonial-section {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

.testimonial-section h2 {
    font-size: 56px;
    margin-bottom: 40px;
    text-align: center;
    font-family: "stencil", sans-serif;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.testimonial-card {
    width: 300px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
    font-size: 18px;
}

.testimonial-card p {
    font-style: italic;
    color: #666;
}

.testimonial-card h4 {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}

.testimonial-card .client-title {
    font-size: 16px;
    color: #0097b2;
}

.testimonial-card .client-logo {
    width: 80px; /* Adjust logo size */
    height: 80px;
    margin-bottom: 15px;
    border-radius: 50%;
    object-fit: cover;
}
.work-section {
    padding: 20px;
    text-align: center;
    margin-top:60px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px;
    justify-items:center;
    margin-top: 60px;
}

.project-card {
    width:100%;
    max-width: 990px;
height: 500px;
background: rgb(236, 236, 236);
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
border-radius: 8px;
transition: transform 0.3s ease, box-shadow 0.3s ease;
overflow: hidden;
padding: 0px;
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
position:relative;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:0px;

}
.project-card .overlay{
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
 /* Semi-transparent overlay */
color: white;
font-size: 18px;
font-family: 'Calton', sans-serif;
text-align: center;
pointer-events: none;

}

.project-card .details {
    padding: 10px;
}

.project-card .overlay h3 {
    margin: 0 0 10px;
    font-size: 68px;
    letter-spacing:10px;
}

.project-card .details p {
    font-size: 14px;
    color: #666;
}
    
    form{
        padding-bottom: 15px;
        display: flex;
        align-items: center;
            
        border-bottom:1px solid #ccc;
        margin-bottom: 50px;
    
        }

    form .far{
        font-size:18px;
        margin-right:10px;
        margin-top:20px;

    }
    form input{
        width:100%;
        background-color: transparent;
        color:#402021;
        border:0;
        margin-top:20px;
        outline: none;

    }
    form button{
        background-color: transparent;
        border:0;
        outline: none;
        cursor: pointer;
        margin-top:20px;

    }
    form button .fas{
        font-size:16px;
        color: #402021;
        
        
    }
    .footer-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text h6{
        font-size:70px;
         margin-top:40px;

    }
    .footer-text h5{
        font-size:150px;
         margin-top:120px;
         margin-bottom:20px;

    }
    
    .social-icons .fab{
        width:40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color:#402021;
        background: #fff8e7;
        margin-right: 15px;
        margin-top:-40px;
        

    }
    .social-icons .fab:hover{
        color:#F05098;
    }
    .newsletter-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 60px;
    }
    
    .newsletter-form input {
        padding: 10px;
        border: none;
        border-radius: 0px;
        font-size: 14px;
        outline: none;
        font-family: 'Calton',sans-serif;
    }
    
    .newsletter-form button {
        padding: 10px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        font-size: 24px;
        transition: background-color 0.3s ease;
        font-family: 'Calton',sans-serif;
    }
    
    .newsletter-form button:hover {
        background-color: black;
        color:white;
        font-size: 28px; 
        

    }
    
    
    .footer {
        width: 100%;
        background: #fff8e7;
        color: #402021;
        padding: 50px 20px;
        
        font-size: 13px;
        line-height: 20px;
        
        bottom:0;
        font-family: 'roboto',sans-serif;
        
    }
   
.footer-bottom h1 {
    margin-top: 30px;
    font-size: 44px;
    text-align: center;
}
.footer-bottom h3 {
    margin-top:150px;
    font-size: 244px;
    text-align: center;
    margin-bottom:100px;;
}
.footer h4 {
    font-size: 20px;
    width:fit-content;
    position:relative;
    margin-bottom: 20px;
    color: #402021;
    font-family: "stencil",sans-serif;
}


    
    .row {
        width: 85%;
        display: flex;
        margin:auto;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap:20px;
        
    }
    .footer p {
        font-size: 15px;
        margin: 5px 0;
        font-weight: Bold;
        color:#F05098;
        font-family: "typo",sans-serif;
        
    }
    
    
    
    .footer-logo{
        max-width: 80px;
        margin-bottom: 0px;
        transform:scale(2.5);
        

    }
    hr{
        width:90%;
        border:0;
        border-bottom: 1px solid#ccc;
        margin:20px auto;
    }
    .copyright{
        text-align:center;
    }
    .underline{
        width:100%;
        height:5px;
        background: #402021;
        border-radius: 3px;
        position: relative;
        top: 12px;
        left: 0;



    }
    .underline span{
        width:15px;
        height:100%;
        background: #F05098;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite;


    }
    @keyframes moving{
        0%{
            left:-20px;
        }
        100%{
            left:100%;
        }
    }
    
    
    
    
   
    
   
    .social-media{
        position: absolute;
        bottom: 100px;
        left: 90%;
        transform: translateX(-50%);
        display: flex;
        gap: 15px;
    }
    
    .social-media a {
        color: white;
        font-size: 25px;
        transition: color 0.3s ease;
    }
    
    .social-media a:hover {
        color: #ff4081; /* Change to your preferred hover color */
    }
    
    
    h6{
        font-size:200px;
        font-family:'stencil',sans-serif;
        text-align:center;
       margin:0;
       color:#402021
            
        
        
            
        
    }
    h5{
        font-size:200px;
        font-family:'stencil',sans-serif;
        text-align:center;
       margin:0;
       
       color:#F05098;
            
        
        
            
        
    }
    .about-box {
        display: flex;
        width: 100%;
        
        
        border-radius:8px;
        
        height: 100vh; 
    }
    
    .about-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 50px;
        background-color: #FFF8E7; /* Light background color for contrast */
        text-align: left;
       
    }
    
    .about-text h2 {
        font-size: 42px;
        color: #F05098;
        margin-bottom: 20px;
    }
    
    .about-text p {
        font-size: 20px;
        color: #402021;
        line-height: 1.6;
        margin-bottom: 15px;
        font-weight: bold;
        font-family:"typo",sans-serif;
    }
    
    .about-image{
        width: 55%;
        height: 100%;
        object-fit: cover;
        
    }
    
    
    
    /* Different image sizes */
    
    
    /* Hover effect */
    
    
    .container {
        font-size: 100px; /* Adjust the size as needed */
        display: flex;
        align-items: center;
    }
    
    .cctv-image {
        background-image: url('path/to/your/cctv-image.png'); /* Replace with your CCTV image path */
        background-size: contain;
        background-repeat: no-repeat;
        width: 80px; /* Adjust width as needed */
        height: 80px; /* Adjust height as needed */
        margin-right: 10px; /* Space between CCTV and text */
    }
    
    .text {
        color: #333;
        font-size:100px; /* Text color */
    }
    .completed-projects {
    padding: 50px;
    text-align: center;
    background-color: #b1b1b1;
}

.completed-projects h1 {
    font-size: 56px;
    color:black;
    font-weight: bold;
    font-family: 'Calton', sans-serif;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.completed-projects h1 i {
    margin-left: 10px;
    font-size: 30px;
    color: #0077c0;
}

.project-logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.company-logo {
    width: 300px;
    margin: 20px;
    text-align: center;
}

.company-logo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.company-logo p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.button {
    padding: 12px 30px;
    font-size: 18px;
    background-color: #0077c0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background-color:#D0FF71;
    color:black;
}
.completed-projects {
    padding: 50px;
    text-align: center;
    background-color: #F0EAD2;
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    background-color: aliceblue;
    justify-items: center;
    margin-bottom: 40px;
    padding:60px 40px;
    border-radius: 5px;
}



.project-logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    align-items: center;
}

.company-logo {
    width: 300px;
    margin: 20px;
    text-align: center;
}

.company-logo img {
    max-width: 100%;
    height: auto;
    
    border-radius: 10px;
}

.company-logo p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.button {
    padding: 12px 30px;
    font-size: 18px;
    background-color:black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background-color:#D0FF71;
    color:black;
}
.completed-projects {
    padding: 50px;
    text-align: center;
    background-color: white;
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    margin-bottom: 40px;
}

.stat-item h1 {
    font-size: 46px;
    color: black;
    font-weight: bold;
    font-family: 'roboto', sans-serif;
    margin-bottom: 10px;
}

.stat-item i {
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
    display: block;  /* Make the icon appear below the heading */
}

.stat-item span {
    font-size: 24px;
    color: black;
    font-weight:bold;
}


.project-logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
h2{
    font-size: 56px;
    font-family: 'stencil', sans-serif;
    color: #402021;
    margin-bottom: 50px;
}

.company-logo {
    width: 300px;
    margin: 0px;
    text-align: center;
}

.company-logo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
   
}


.company-logo p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.button {
    padding: 12px 30px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background-color: #D0FF71;
    color: black;
}

    .services-section {
        
        text-align: center;
        background-color:white;
    }
    
    
    .service-heading{
        text-align: center;
        margin-top:20px;
    }
    .service-heading h4{
        font-size:70px;
        font-family: 'roboto', sans-serif;
        color:black;


    }
    /* Container for service cards */
    .service-cards {
        display: flex;
        flex-direction: row; /* Align items in a row */
        justify-content: space-between; /* Spread items evenly */
        gap: 0; /* Remove gaps between images */
        padding: 0;
        margin-top:20px; /* Remove padding */
    }
    
/* Uiverse.io card styling */
.cardd {
    flex: 1; /* Make each card take equal space */
    max-width: 33.33%; /* Ensure each card takes up one-third of the container */
    height: 500px;
    position:relative; /* Adjust height automatically */
}

/* Image styling inside card */
.cardd img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:0px;
}

/* Add hover effect */
.cardd:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px, 
                rgba(0, 0, 0, 0.3) 0px 10px 20px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* Heading styling inside card */
.cardd h4 {
    font-size: 58px;
    font-family: 'Calton', sans-serif;
    color:white;
    text-align: center;
    margin: 10px 0;
    line-height:1.5;
    letter-spacing: 10px;
    
}
.cardd .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     /* Semi-transparent overlay */
    color: white;
    font-size: 18px;
    font-family: 'Calton', sans-serif;
    text-align: center;
    pointer-events: none; /* Prevent overlay from interfering with hover effects */
}

    .service-heading h4:hover{
        transform:scale(2);

    }
    
    .service-box {
        display: flex;
        width: 100%;
        max-width:990px;
        margin:auto;
        border-radius:8px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
        height: 500px; /* Full screen height */
    }
    
    .service-image {
        width: 55%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 8px;
    border-bottom-left-radius: 8px; /* Ensures the image scales nicely */
    }
    
    .service-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 50px;
        background-color: #FFF8E7; /* Light background color for contrast */
        text-align: left;
        border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    }
    
    .service-text h3 {
        font-size: 48px;
        font-family: 'stencil', sans-serif;
        color: #FFB347;
        margin-top:-10px;
        
    }
    
    
    .service-text p {
        font-size: 20px;
        line-height: 1.6;
        color: #402021;
        font-weight:bold;
        margin:0;
        font-family: "typo",sans-serif;

        
    }
    .services-section h7{
        font-size: 26px;
    font-family: 'typo', sans-serif;
    font-weight: bold;
    color: #F05098;
    
    
    
    }
    
    .button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .button:hover {
        background-color: #D0FF71;
        color:black;
    }
    
    
    @media screen and (max-width: 768px) {
        .service-item {
            flex-direction: column;
            text-align: center;
        }
    
        .service-item img {
            width: 100%;
        }
    
        .service-description {
            text-align: center;
        }
    }
    
   
    
    body{
        margin:0;
        padding:0;
        overflow-x: hidden;
        
    }
    a {
        text-decoration: none;
        color: inherit; /* This removes the default purple color and inherits the color from the parent */
    }
    /* General styles for the body to remove margin and padding */

/* Container for the background image */
.bg-image {
    position: relative;
    width: 100vw;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
     /* Fallback color */
}
.discount-banner {
    top:0;
    background-color:black;
    color: #ffcb85;
    text-align: center;
    padding: 5px 0;
    font-size: 20px;
    font-weight: bold;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'typo',sans-serif;
    


    
}
.banner-message {
    display: none;
    animation: fadeInOut 8s infinite;
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    40% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}
.bottom-left-text {
    position: absolute;
    bottom: 80px; /* Distance from the bottom of the image */
    left: 60px;   /* Distance from the left of the image */
    color: black;
    font-family: 'Calton', sans-serif;
    font-size: 50px;
    font-weight:bold;
     /* Optional: Add a semi-transparent background for readability */
    padding: 10px 15px; /* Add padding for better appearance */
    border-radius: 5px; /* Optional: Add rounded corners */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
}


/* Image styling */
.bg-image video {
    width:100vw;
    max-width:100%;
    height: 100vh;
    object-fit: cover; /* Ensure the image covers the entire area */
    object-position: center;
    transition: transform 0.3s ease; /* Center the image */
}




    /* Styles for the header */
    .header {
        position: absolute; /* Position it relative to the viewport */
        top: 50px;
        left: 0;
        width: 100%; /* Make it span the full width of the page */
        z-index: 1000; /* Ensure it's above the background image */
        background-color: transparent; /* Keep it transparent */
        padding: 15px 0;
        color: #fff83e;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }
    header.active {
        top: 0; /* Bring the header down to the top of the viewport when active */
        background-color: rgba(0, 151, 178, 0.8); /* Optional: Change background color when active */
    }
    .scroll-down header {
        transform: translate3d(0,-200%,0);
        background-color: #0097b2;
        
        
    }
    
    
    
    .scroll-up header {
        transform: translateY(-51px);
        position:fixed;
        background-color: #0097b2;
        {% comment %} filter: drop-shadow(0 10px 20px rgb(170, 170, 170)); {% endcomment %}
       
    }
    .header.scrolled{
        background-color:#fff8e7;

    }
    .header:hover{
        background-color:#fff8e7;
    }
    .header:hover .logo img{
        filter: brightness(1) invert(0);

    }
    .header:hover .logo img:hover{
        
        transform:scale(3);

    }
    .header:hover #navbar a{
        color:#402021;
        
    }
    .header:hover #navbar a:hover{

        color:#402021;
        
        text-shadow: 0 0 5px #5a2a1e,  /* Soft warm brown */
                  /* Medium saddle brown */
                 0 0 20px #733d1a;
        transition: transform 0.3s ease, color 0.3s ease;
    }
    .header:hover .icons a{
        
        
        color:#402021;
         /* Strong reddish-brown glow */
                 

    }
    .header:hover .icons a:hover{
        
        text-shadow: 0 0 5px #5a2a1e,  /* Soft warm brown */
                 0 0 10px #8b4513, /* Medium saddle brown */
                 0 0 20px #733d1a;
        transition: transform 0.3s ease, color 0.3s ease;

    }
    .header.scrolled #navbar a{
        color:#402021;
        
    }
    .header.scrolled #navbar a:hover{

        color:#402021;
        
        text-shadow: 0 0 5px #5a2a1e,  /* Soft warm brown */
                  /* Medium saddle brown */
                 0 0 20px #733d1a;
        transition: transform 0.3s ease, color 0.3s ease;
    }
    .header.scrolled .icons a{
        
        
        color:#402021;
         /* Strong reddish-brown glow */
                 

    }
    .header:hover .icons a{
        
        
        color:#402021;
         /* Strong reddish-brown glow */
                 

    }
    .header:hover .hamburger div{
        
        
        background-color:#402021;
         /* Strong reddish-brown glow */
                 
    }
    
    header.scrolled .hamburger div {
        background-color: #402021; /* Change the background color when scrolled */
        /* Optional: change the glow */
    }
    .header.scrolled .icons a:hover{
        
        text-shadow: 0 0 5px #5a2a1e,  /* Soft warm brown */
                 0 0 10px #8b4513, /* Medium saddle brown */
                 0 0 20px #733d1a;
        transition: transform 0.3s ease, color 0.3s ease;

    }
@font-face {
    font-family: 'itronz';
    src: url('/static/itronz.ttf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'stencil';
    src: url('/static/STENCIL.TTF') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'typo';
    src: url('/static/typo.otf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helvetica';
    src: url('/static/Helvetica.otf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('/static/Roboto-Black.ttf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('/static/Lato-Black.ttf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gon';
    src: url('/static/Gontserrat-Black.ttf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bold';
    src: url('/static/bold.ttf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Artines';
    src: url('/static/Arthines.otf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'chico';
    src: url('/static/Chicharito.ttf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Calton';
    src: url('/static/Caltons.otf') format('truetype'); /* TTF format */
    font-weight: normal;
    font-style: normal;
}

.logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}

.logo img {
    max-height: 60px;
    height: 100%;
    width: auto;
    
    transform: scale(2.5);
    cursor:pointer;
    
    
    /* Apply filter to make the image white */
    
    
}
#navbar {
    list-style-type: none;
    margin: 0;
    
    display: flex;
    justify-content: center;
    transition: border-radius 0.3s, padding 0.3s, background-color 0.3s;
    

    /* Ensure background color is set */
}

#navbar li {
    margin: 0;
}

#navbar a {
    display: block;
    padding: 14px 20px;
    color: #f5f5f5;
    
    
    text-decoration: none;
    text-align: center;
    text-shadow: 0 0 5px #fff, 
                 0 0 10px #fff, 
                 0 0 20px #f0f0f0; 
                 
                 
    
    
}


.navbar {
    z-index: 100;
    gap: 0px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    display: flex;
}


.navbar li {
    display: inline-block;
}


.navbar a {
    display: inline-block;
    color: #ccc;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Helvetica', sans-serif;
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;

    /* Neon Glow Effect */
    
                 
}

.icons {
    display: flex;
    gap: 25px;
    margin-right:50px;
}

.icons a {
    color: #f5f5f5;
    font-size: 20px;
    text-decoration: none;
    text-shadow: 0 0 5px #fff, 
                 0 0 10px #fff, 
                 0 0 15px #f0f0f0; 
}


.cta-button {
    margin-top: 20px;
    font-size: 18px;
    display: inline-block;
    background-color: #F05098; /* Ice cream color */
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    border-radius: 17px 10px 10px 17px; /* Rounded top edges */
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-right: 40px;
    font-family: 'typo', sans-serif;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

/* Stick on the right side with rotation */
.cta-button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -15px; /* Move stick to the right */
    transform: translateY(-50%) rotate(90deg); /* Rotate stick */
    width: 10px;
    height: 25px;
    background-color: #D8A46F; /* Wooden stick color */
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    animation: colorCycle 2s infinite alternate; /* Change to orange on hover */
    color: white;
    
   
    
    

}

@keyframes colorCycle {
    0% { background-color: #D0FF71; }  /* Light Green */
    25% { background-color: #FFB347; } /* Orange */
    50% { background-color: #FF6666; } /* Reddish */
    75% { background-color: #6A5ACD; } /* Soft Purple */
    100% { background-color: #00FFFF; } /* Neon Cyan */
}


.text-overlay {
    position: absolute;
    text-align: center;
    color: #F0EAD2;
    
    z-index: 20; /* Ensure it's above the image */
    max-width: 80%;
    
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle shadow to enhance readability */
}

.text-overlay h1 {
    font-size: 68px;
    margin:15px;
    letter-spacing: 10px;
    color:white;
    font-family: 'stencil', sans-serif;
}

.text-overlay p {
    font-size: 40px;
    margin: 5px 0;
    color:#402021;
    font-weight:bold;
    font-family: 'typo', sans-serif;
}
.text-overlay1 {
    position: absolute;
    text-align: center;
    color: #F0EAD2;
    
     /* Ensure it's above the image */
    max-width: 80%;
    
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle shadow to enhance readability */
}
.image-overlay {
    position: absolute;
    bottom: 0px;  /* Distance from bottom */
    left: 0px;  /* Distance from left */
    z-index: 3;  /* Above video */
}

.image-overlay img {
    width: 300px; /* Adjust size as needed */
    height: auto;
    opacity: 0.8; 
    filter:invert(1);/* Adjust transparency if needed */
}

.text-overlay1 h1 {
    font-size: 100px;
    margin: 15px;
    font-family: 'Calton', sans-serif;
}

.text-overlay1 p {
    font-size: 35px;
    margin: 5px 0;
    font-family: 'chico', sans-serif;
}
.text-overlay1 .button {
    margin-top: 20px;
    font-size: 18px;
    display: inline-block;
    background-color: #F05098;
    color: #F0EAD2; /* Customize as needed */
    padding: 10px 20px;
    border: none;
    font-size:17px;
    border-radius: 0px;
    text-align: center;
    cursor: pointer;
    font-weight:bold;
    margin-right:40px;
    
    font-family:'itronz',sans-serif;
    box-shadow: 0 0 20px 5px #black;
}

.text-overlay .button {
    margin-top: 20px;
    font-size: 18px;
    display: inline-block;
    background-color:#F05098;
    color:white; /* Customize as needed */
    padding: 10px 20px;
    border: none;
    font-size:17px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-weight:bold;
    margin-right:40px;
    
    font-family:'typo',sans-serif;
    box-shadow: 0 0 20px 5px #black;
}
.button{
    margin-top: 20px;
    font-size: 18px;
    display: inline-block;
    background-color: #F05098;
    color: #F0EAD2; /* Customize as needed */
    padding: 10px 20px;
    border: none;
    font-size:17px;
    border-radius: 0px;
    text-align: center;
    cursor: pointer;
    font-weight:bold;
    margin-right:40px;
    border: 3px solid white;
    font-family:'itronz',sans-serif;
    box-shadow: 0 0 20px 5px #black;    

}
.text-overlay .buttonn {
    margin-top: 20px;
    font-size: 18px;
    display: inline-block;
    background-color:#b1b1b1;
    color: #F0EAD2; /* Customize as needed */
    padding: 10px 20px;
    border: none;
    font-size:17px;
    border-radius: 0px;
    text-align: center;
    cursor: pointer;
    font-weight:bold;
    margin-right:40px;
    
    font-family:'itronz',sans-serif;
    box-shadow: 0 0 20px 5px #black;
}
.text-overlay .button:hover {
    animation: colorCycle 2s infinite alternate; /* Change to orange on hover */
    color: white;
}
@keyframes colorCycle {
    0% { background-color: #D0FF71; }  /* Light Green */
    25% { background-color: #FFB347; } /* Orange */
    50% { background-color: #FF6666; } /* Reddish */
    75% { background-color: #6A5ACD; } /* Soft Purple */
    100% { background-color: #00FFFF; } /* Neon Cyan */
}

/* Change .buttonn to peach when hovering .button */


/* Hover effect for swapping colors on .buttonn */
.text-overlay .buttonn:hover {
    background-color: #D0FF71; /* Change to peach on hover */
    color: black;
}
/* Responsive Styles for 480px and below */
/* General Styles for the Products Section */
.products-section {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.products-section h2 {
    font-size: 56px;
    font-family: 'stencil', sans-serif;
    color: #402021;
    margin-bottom: 50px;
}
.products-section p,
.work-section p
 {
    font-size: 26px;
    font-family: 'typo', sans-serif;
    font-weight: bold;
    color: #402021;
    margin-bottom: 50px;
}
.work-section h3
 {
    font-size: 26px;
    font-family: 'typo', sans-serif;
    font-weight: bold;
    color: #F05098;
    margin-bottom: 50px;
}


/* Container for all product cards */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    gap: 1em;
    justify-items: center;
    padding: 2em;
    background: white;
}

/* Individual card styles */
.card {
    position: relative;
    width: 15em;
    height: 20em;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
    border-radius: 0px;
    flex: 0 0 auto;
}

.card::after {
    content: "Buy Now";
    font-family: 'roboto', sans-serif;
    padding-top: 1.25em;
    padding-left: 1.25em;
    padding-right: 0.5em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #ffcb85;
    color: #fff;
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    text-align: center;
}

.card .title {
    font-family: 'tyop', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
}

.card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
}

.card:hover::after {
    bottom: 0;
    opacity: 1;
}

.card:active {
    transform: scale(0.98);
}

.card:active::after {
    content: "Added!";
    height: 3.125em;
}

/* Image container */
.image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 0px;
}

.image .text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    display: none;
}

/* Hover effect to show text */
.image:hover .text {
    display: block;
}
@media (max-width: 768px) {
    .footer-bottom h1 {
        font-size: 1.5rem;
        margin-top:20px;
    }

    .footer-bottom h3 {
        font-size: 7.25rem;
    }
    .footer h4 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    footer{
        bottom:unset;
    }
    .col{
        flex-basis:100%;
    }
    .footer-text h6{
        font-size:30px;
         

    }
    .footer-text h5{
        font-size:60px;
         margin-top:20px;

    }
    
   
}

/* Responsive Styles for 480px and below */
@media (max-width: 480px) {
    .products-grid {
        display: flex; /* Change grid layout to flex for horizontal scrolling */
        gap: 30px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        flex-direction: row;
         /* Allow horizontal scrolling */
        padding: 0;
        margin: 0;
    }
    .products-grid::-webkit-scrollbar {
        display: none; /* Hide the scrollbar in WebKit browsers (Chrome, Safari) */
    }


    .card {
        flex: 0 0 auto; /* Prevent cards from shrinking */
        width: 17em;
        height:20em; 
        padding-bottom: 3.4em;/* Set a fixed width for each card */
        margin-right: 10px;
        margin-bottom:20px; /* Space between cards */
    }

    .products-section {
        padding: 20px 10px; /* Adjust padding for mobile */
    }
    
}

@media screen and (max-width: 480px) {
    /* Project stats layout for mobile screens */
    .project-stats {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 20px;
        padding: 20px;
    }

    .stat-item h1 {
        font-size: 28px; /* Smaller font size */
    }

    .stat-item span {
        font-size: 24px; /* Smaller font size */
    }

    /* Project logos layout for mobile screens (Display only 2 logos horizontally) */
    .project-logos {
        display: flex; /* Ensure flex layout */
        justify-content: space-between; /* Horizontally space out logos */
        gap: 20px; /* Space between logos */
        flex-wrap: nowrap; /* Prevent wrapping */
    }

    .company-logo {
        width: 45%; /* Smaller width for each logo to fit two horizontally */
    }

    /* Display only 2 logos by selecting the first two */
    .project-logos .company-logo:nth-child(n+3) {
        display: none; /* Hide logos from the third one onwards */
    }

    .button {
        font-size: 16px;
        padding: 10px 20px;
    }
    h6{
        font-size: 20vw;
        padding:20px 0;
        margin-top:40px;
        


    }
    h5{
        font-size:20vw;
    }
    .about-box{
        flex-direction: column;
        

    }
    .about-image{
        width:100%;
        height:400px;
        object-fit: cover;
    }
    .about-text{
        width:100%;
        height:500px;
        justify-content: center;
        align-self: center;
        margin-left: 20px;

    }
    .about-text h2{
        text-align: center;

        justify-content: center;
        margin-left: 30px;
        

    }
    .about-text p{
        font-size:1em;
        justify-content: center;
        
        

    }
    .about-text .cta-button{
        font-size: 14px;
        
        align-self: center; 
        margin-left:-60px;
    }

        
    }


/* Change .button to orange when hovering .buttonn */

@media (max-width: 480px) {
    body,html{
        width:100vw;
        overflow-x: hidden;
        padding:0;
        margin:0;
    }
    .bg-image {
        height: 750px;
        width:100%;
        
        
        
        
         /* Prevent repeating */
    }
    .bg-image video {
         /* Slightly zoom out the image */
        object-position: 38% 40%; 
        max-width: 100%;/* Move the image to the left */
    }
    

    .text-overlay {
        margin-left: 0;
         /* Move the text overlay closer to the center */
    }

    

    .logo img {
        max-height: 40px; /* Reduce size for smaller screens */
        margin-left: 20px;
        transform:scale(4);
    }

    
    .navbar li {
        margin-right: 0;
    }

    .navbar a {
        font-size: 18px;
    }

    .cta-button {
        margin-right: 0;
        
    }

    .cta-button:hover {
        transform:scale(1);
    }

    .text-overlay h1 {
        font-size: 60px;
        margin: 0;
        align-self: flex-start; /* Align to the top of the container */
        padding: 10px; /* Optional padding */
        position: relative;
        top: 80px;
        left:0px;
         /* Push slightly down from the top */
    }

    .text-overlay p {
        font-size: 26px;
        position:relative;
        font-weight: bold;
        
        top:80px;
        
    }

    .text-overlay .button {
        font-size: 14px;
        padding: 8px 10px;
        position:relative;
        top:70px;
        left:20px;
        
    }

    .text-overlay .buttonn {
        font-size: 14px;
        padding: 8px 15px;
        position:relative;
        top:180px;
        left:20px;
    }
    .bottom-left-text p{
        font-size: 30px;
        position:relative;
        top:-330px;
        left:-30px;
        color:black;
        display:none;
        
        
    }
    .image-overlay {
        top: 130px; /* Adjust positioning for smaller screens */
        left:100px;
    }

    .image-overlay img {
        width: 200px; /* Reduce size for smaller screens */
        filter: invert(1); /* Change black image to white */
    }
    .social-media{
        bottom: 40px;
        left:50%;
    }
    .header{
        
        margin-top:-5px;
        padding: 27px 0;
    }
    .icons a .fa-search,
    .icons a .fa-heart {
        display: none; /* Hide search and heart icons */
    }
    .icons a .fa-shopping-basket {
        font-size: 30px;
        margin-left:-90px;
         /* Increase the size */
    }


}
@media screen and (max-width: 480px) {
    /* Service Box: Change to Column layout */
    .service-box {
        flex-direction: column;
        height: auto;
        width:90%;
        max-width: 400px;
        border-radius: 8px;
     /* Adjust height for mobile screens */
        /* Ensure it takes the full width */
        margin: 10px auto; /* Remove any default margins */
        padding: 0px; /* Remove any default padding */
        box-sizing: border-box; /* Prevents extra spacing issues */
    }

    /* Service Image */
    .service-image {
        width:100%; /* Take full width */
        height: 350px;
        object-fit: cover;
        margin:0;
        padding:0;
         /* Set a smaller height for the image */
    }

    /* Service Text */
    .service-text {
        
        width: 90%;
        padding: 20px;
        text-align: center;
    }
    

    

    .service-text p {
        font-size: 16px;
        line-height: 1.4;
    }

    /* Adjust Button */
    .service-text .cta-button {
        font-size: 14px;
        
        align-self: center; 
    }
    .cardd h4{
        font-size: 30px;
    }

    /* Service Cards: Stack vertically */
   
}
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-right: 10px;
    
    
    
}


.hamburger div {
    height: 3px;
    background-color: #f5f5f5;
    border-radius: 3px;
    box-shadow: 0 0 5px #fff, 
                 0 0 10px #fff, 
                 0 0 20px #f0f0f0;
    
    
    
}
@media (max-width: 768px) {
    /* Adjust the header padding */
    
    
    .navbar {
        position: absolute;
        top: 85px;
        right: 0;
        background-color: transparent;
        flex-direction: column;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
        
        display:none;
        
        
        
    }
    
    

    .navbar.show {
        
        height: 300px; /* Adjust based on content */
    background-color:rgba(255, 248, 231, 0.5);
    opacity:1;
 /* Add a dark semi-transparent background */




    }
    

    .navbar li {
        text-align: center;
        padding: 15px 0;
        
    }
    
    
    
    .hamburger {
        display: flex;
        margin-right: 40px;
        
    }

}
    


